name: call reusable
on: push

jobs:
  call-reusable:
    uses: Ashwinihub05/repo2/.github/workflows/reusable.yml@main
    with:
      message: "Hello from parent"
    secrets:
      MY_SECRET: ${{ secrets.MY_SECRET }}
